securities beneficially owned by
common stock beneficially owned by
shares beneficially owned
of beneficial owner
beneficial ownership of
certain beneficial ownership
name of beneficial owner
ownership of certain beneficial owners
---------------------------------------
security ownership of certain
securities ownership of certain
security ownership of principal
stock ownership of certain
stock ownership of certain
stock ownership of principal
stock ownership of principal
of our stock ownership
security ownership of management
ownership of our common shares
---------------------------------------
the following table
the table below
---------------------------------------
principal shareholders
principal stockholders
ownership percentage
major stockholders
---------------------------------------
more than 5%
more than five percent
5% or more
five percent or more
---------------------------------------
of voting common stock
of our voting common stock
of our common stock
---------------------------------------
blackrock
vanguard
